name = input("—Ку, чд, кд, челик? Как тебя звать менчик? \n—")
print("—Классное имя,",name,"! Теперь к задачам." )
score = 0
art1 = False
art2 = False
art3 = False
print("—",name,", ты начинаешь игру с 0 оп. В ходе игры ты будешь получать оп, за которые ты сможешь покупать всякую всячину и, также, артефакты, которые помогут тебе достичь конца. \n \n    За каджый правильные ответ ты будешь получать: \n    за правильный ответ на 1-ое задание: 10 оп \n    за правильный ответ на 2-ое задание: 20 оп \n    за правильный ответ на 3-ье задание: 30 оп \n")
response1 = input("—Готов(а)? \n—")
if response1 == "да" :
    print("—Погна! Вот первая загадка: \n Едут в машине негр, еврей и наркоман. Кто за рулём?")
else :
    response2 = input("—Че? Скажи 'да' и всё! \n—")
    if response2 == "да" :
        print("—Погна! Вот первая загадка: \n Едут в машине негр, еврей и наркоман. Кто за рулём?")
    else : 
        exit("—Пошёл вон!")
answer1 = input("—")
if answer1 == "полицейский" : 
    score = score + 10
    print("—Ну, это было очевидно. В любом случае, вот твои очки. Твои очки :", score)
elif answer1 == "мент" :
    score = score + 10
    print("—Ну, это было очевидно. В любом случае, вот твои очки. Твои очки :", score)
elif answer1 == "наркоман" :
    score = score + 10
    art1 = True
    print("—Почему? Ну, ладно, вот твои очки и артефакт. Твои очки :", score)
else : 
    print("—Ты глупый? Это неправильно! Ты ничего не получаешь. Твои очки :", score)
answer2 = input("—Вот вторая : \n Идёт медведь по лесу и видит горящую машину. Что сделает медведь? \n 1 - Пройдёт мимо \n 2 - Машины нет, как и логики в этой задачке >:( \n 3 - Сядет в неё и сгорит \n—")
if answer2 == "1":
    print("—Не, ты не умный! Никаких очков! Твои очки :", score)
elif answer2 == "2":
    score = score + 20
    art2 = True
    print("—Че? Твои очки : ", score, "+1 арт")
elif answer2 == "3":
    score = score + 20
    print("—АХВХАВАХВХАХАХ! Верно, вот твои очки. Твои очки :", score)
else:
    print("—Не, ты не умный! Никаких очков! Твои очки :", score)
choice = input("—А теперь даю тебе выбор, какую задачку хочешь? Дотерскую или такую же, как и предыдущие? \n 1 - Дотерская \n 2 - Такая же \n—")
if choice == "1":
    answer31 = input("—Выбор сделан. Думай: \n Что нужно собрать первым слотом на антимага(крипа)? \n 1 - Радик(Radiance) \n 2 - БФчик(Battle Fury) \n 3 - Яша(Yasha) \n—")
    if answer31 == "1":
        score = score + 30
        art3 = True
        print("—Пушер дофига? Но тоже верно. Ты получаешь арт и очки. Твои очки :", score)
    elif answer31 == "2":
        score = score + 30
        print("—Шаришь! Очки в кармане. Твои очки :", score)
    else:
        print("—Если не шаришь, зачем выбрал этот вопрос? Твои очки :", score)
if choice == "2":
    answer32 = input("—ОК. Вот тебе задачка: \n Штирлиц сел в такси и сказал: 'Трогай!'. Что сказал таксист после того как потрогал? \n 1 - 'Поехали!' \n 2 - 'Куда?' \n 3 - 'Таджики рулят!!!' \n 4 - 'Ого!' \n 5 - '?' \n—")
    if answer32 == "4":
        score = score + 30
        print("—Умничка! Держи очки. Твои очки :", score)
    elif answer32 == "5":
        art3 = True
        score = score + 30
        print("—? +1 арт. Твои очки :", score)
    else:
        print("—Ты завалил((. Твои очки :", score)
print("—Поздравляю с прохождением! Теперь накопленные очки ты можешь потратить в нашем ашане. Выбирай, что душе угодно: \n 1. Клей 'Момент' 30 оп \n 2. Топорик 15 оп \n 3. Учебник матетматики 9 оп \n 4. Тандум Верде Форте 22 оп \n 5. Пропустить")
product = input("—")
if product == "1":
    if (score - 30) > 0:
        score = score - 30
        print("Товар получен.")
    else: 
        print("Нужно больше золота!")
if product == "2":
    if (score - 15) > 0:
        score = score - 15
        print("Товар получен.")
    else: 
        print("Нужно больше золота!")
if product == "3":
    if (score - 9) > 0:
        score = score - 9
        print("Товар получен.")
    else: 
        print("Нужно больше золота!")
if product == "4":
    if (score - 22) > 0:
        score = score - 22
        print("Товар получен.")
    else: 
        print("Нужно больше золота!")
if product == "5":
    print("Сберегу средства.")

if art1 == True and art2 == True and art3 == True :
    print("Ты прошел игру на все 112%, поздравляю. Твои очки :", score)
elif art1 == False and art2 == True and art3 == True :
    print("Ты прошел игру на 108%, но не нашёл первый артефакт(9((. Твои очки :", score)
elif art1 == True and art2 == False and art3 == True :
    print("Ты прошел игру на 108%, но не нашёл второй артефакт(9((. Твои очки :", score)
elif art1 == True and art2 == True and art3 == False :
    print("Ты прошел игру на 108%, но не нашёл третий артефакт(9((. Твои очки :", score)
elif art1 == False and art2 == False and art3 == True :
    print("Ты прошел игру на 104%, но нашёл только один артефакт(9((. Твои очки :", score)
elif art1 == False and art2 == True and art3 == False :
    print("Ты прошел игру на 104%, но нашёл только один артефакт(9((. Твои очки :", score)
elif art1 == True and art2 == False and art3 == False :
    print("Ты прошел игру на 104%, но нашёл только один артефакт(9((. Твои очки :", score)
elif art1 == False and art2 == False and art3 == False :
    print("Ты прошел игру на 100%, но не нашёл ни одного артефакта(9((. Твои очки :", score)